; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
framework = arduino
board = esp32dev
build_flags =  -D CORE_DEBUG_LEVEL=3 
              '-DVERSION="v7.0.0"'
              -Isrc
lib_deps =
   h2zero/NimBLE-Arduino @ ~1.4.1
   paulstoffregen/OneWire @ ~2.3.7
   adafruit/Adafruit GFX Library @ ~1.11.5
   adafruit/RTClib @ ~2.1.4
   links2004/WebSockets @ ~2.3.5
   arduino-libraries/NTPClient @ ~3.2.1
monitor_speed = 115200
upload_speed = 921600
monitor_flags = 
   -f
   esp32_exception_decoder
extra_scripts = post:extra_script.py

[env:T-Beam-Stratux]
extends = esp32_base
platform = espressif32@3.4.0
build_flags =  ${esp32_base.build_flags}
               '-DENV="T-Beam-Stratux"'
               -DAIRMODULE
               -DBOARD_HAS_PSRAM  
               -DBLUETOOTH
               -DT_BEAM_STRATUX
board_build.partitions = min_spiffs.csv
